# play2-guice-mavenized

./: README.md  pom.xml
app/: Global.java
app/controllers/: Application.java
app/module/: ApplicationModule.java
app/services/: Manager.java  ManagerImpl.java
conf/: application.conf
project/: Build.scala
