<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guillermoceballos</groupId>
    <artifactId>playproject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Play Project</name>

    <packaging>play2</packaging>

    <properties>
        <play.version>2.1.1</play.version>
        <guice.version>3.0</guice.version>
        <play.home>/usr/local/Cellar/play/2.1.1/bin</play.home>
    </properties>

        <repositories>
            <repository>
                <id>typesafe</id>
                <url>http://repo.typesafe.com/typesafe/releases/</url>
            </repository>
        </repositories>

        <dependencies>
            <!-- Play Framework Dependencies -->
            <dependency>
                <groupId>play</groupId>
                <artifactId>play_2.10</artifactId>
                <version>${play.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>play</groupId>
                <artifactId>play-test_2.10</artifactId>
                <version>${play.version}</version>
                <scope>provided</scope>
            </dependency>

             <!-- the Java API is in this artifact -->
             <dependency>
                 <groupId>play</groupId>
                 <artifactId>play-java_2.10</artifactId>
                 <version>${play.version}</version>
                 <scope>provided</scope>
             </dependency>

            <!-- IoC -->
            <dependency>
            	<groupId>com.google.inject</groupId>
            	<artifactId>guice</artifactId>
            	<version>${guice.version}</version>
            </dependency>

        </dependencies>

    <build>
        <!-- Play source directory -->
        <sourceDirectory>app</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>

        <plugins>

            <plugin>
                <groupId>org.nanoko.playframework</groupId>
                <artifactId>play2-maven-plugin</artifactId>
                <version>1.2.2</version>
                <extensions>true</extensions>
                <configuration>
                   <play2Home>${play.home}</play2Home>
                 </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
